#pragma once
#define _CRT_SECURE_NO_WARNINGS
#include "Ash/Settings.h"
#include "TinyEngine/Engine/EngineDefs.h"
#include <vector>
#include <map>
#include <unordered_map>
#include "Ash/CommonFunc.h"
#include "Ash/RefCountPointer/RefCountPtr.h"
#include "Ash/RefCountPointer/RefCountObj.h"